alembic==1.8.1
anyio==3.6.1
apache-airflow==2.4.1
apache-airflow-providers-amazon==6.0.0
apache-airflow-providers-common-sql==1.2.0
apache-airflow-providers-ftp==3.1.0
apache-airflow-providers-http==4.0.0
apache-airflow-providers-imap==3.0.0
apache-airflow-providers-sqlite==3.2.1
apache-airflow-providers-ssh==3.2.0
apispec==3.3.2
appdirs==1.4.3
argcomplete==2.0.0
asn1crypto==1.5.1
astropy==5.1
attrs==22.1.0
Automat==0.8.0
awscli==1.18.69
Babel==2.10.3
bcrypt==4.0.1
beautifulsoup4==4.11.1
blinker==1.4
boto3==1.24.67
botocore==1.27.67
cached-property==1.5.1
cachelib==0.9.0
cattrs==22.2.0
certifi==2019.11.28
cftime==1.6.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
clickclick==20.10.2
cloud-init==20.1
colorama==0.4.3
colorlog==4.8.0
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
ConfigUpdater==3.1.1
connexion==2.14.1
constantly==15.1.0
cron-descriptor==1.2.31
croniter==1.3.7
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
decode==0.7.0
decorator==5.1.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
email-validator==1.3.0
entrypoints==0.3
exceptiongroup==1.0.0rc9
filelock==3.0.12
Flask==2.2.2
Flask-AppBuilder==4.1.3
Flask-Babel==2.0.0
Flask-Caching==2.0.1
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.33.3
graphviz==0.20.1
greenlet==1.1.3
gunicorn==20.1.0
h11==0.12.0
httpcore==0.15.0
httplib2==0.14.0
httpx==0.23.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.12.0
importlib-resources==5.10.0
incremental==16.10.1
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.9.4
joblib==1.1.0
jsonpatch==1.22
jsonpath-ng==1.5.3
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.4.3
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
linkify-it-py==2.0.0
lockfile==0.12.2
lxml==4.9.1
Mako==1.2.3
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.5.2
mdit-py-plugins==0.3.1
mdurl==0.1.2
more-itertools==4.2.0
morecopy==0.2.4
mypy-boto3-appflow==1.24.36.post1
mypy-boto3-rds==1.24.76
mypy-boto3-redshift-data==1.24.36.post1
netCDF4==1.6.0
netifaces==0.10.4
numpy==1.23.0
oauthlib==3.1.0
olefile==0.46
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
paramiko==2.11.0
pathspec==0.9.0
pendulum==2.1.2
Pillow==9.2.0
pluggy==1.0.0
ply==3.11
prison==0.2.1
psutil==5.9.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyerfa==2.0.0.1
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==2.5.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0
python-daemon==2.3.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-nvd3==0.15.0
python-slugify==6.1.2
pytz==2022.1
pytzdata==2020.1
PyYAML==5.3.1
pyzbar==0.1.9
redshift-connector==2.0.909
requests==2.28.1
requests-toolbelt==0.10.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
rich==12.6.0
roman==2.0.0
rsa==4.0
s3transfer==0.6.0
scikit-learn==1.1.1
scipy==1.8.1
scramp==1.4.1
SecretStorage==2.3.1
service-identity==18.1.0
setproctitle==1.3.2
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
SQLAlchemy-JSONField==1.0.0
sqlalchemy-redshift==0.8.11
SQLAlchemy-Utils==0.38.3
sqlparse==0.4.3
ssh-import-id==5.10
sshtunnel==0.4.0
swagger-ui-bundle==0.0.9
systemd-python==234
tabulate==0.9.0
tenacity==8.1.0
termcolor==2.0.1
text-unidecode==1.3
texttable==1.6.2
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.64.0
Twisted==18.9.0
typing-extensions==4.4.0
ubuntu-advantage-tools==20.3
uc-micro-py==1.0.1
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.25.8
virtualenv==20.0.17
wadllib==1.3.3
watchtower==2.0.1
websocket-client==0.53.0
Werkzeug==2.2.2
wrapt==1.14.1
WTForms==2.3.3
xarray==0.20.2
xarray-dataclasses==1.2.0
zipp==3.9.0
zope.interface==4.7.1
